{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowJs": true,
		"checkJs": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true
	}
}
